# bus4G

./: 4G通信协议-v5.docx  README.md  pom.xml
knight-boot/: pom.xml
knight-boot/src/main/java/com/kfit/: App.java  RequestMessage.java  ResponseMessage.java
knight-boot/src/main/java/com/kfit/config/: ConfigClass.java  WebSocketConfig.java
knight-boot/src/main/java/com/kfit/service/: HelloService2.java  RequestMessage.java  ResponseMessage.java  WsController.java
knight-boot/src/main/java/org/kfit/service/: HelloService.java
knight-boot/src/main/resources/: application-bean.xml  application.properties  log4j.properties  netty-config.properties  spring-server.xml
knight-boot/src/main/resources/static/js/: sockjs.min.js
knight-boot/src/main/resources/templates/: hello.html  list.html  welcome.html
knight-netty/: pom.xml
knight-netty/src/main/java/cn/com/reformer/netty/adapter/: TCPMessageHandlerAdapter.java
knight-netty/src/main/java/cn/com/reformer/netty/bean/: BaseBean.java  BaseParam.java  Client.java  TcpUser.java  TcpUserVO.java  UserType.java
knight-netty/src/main/java/cn/com/reformer/netty/business/: IMessageHandler.java  QrUploadHandler.java
knight-netty/src/main/java/cn/com/reformer/netty/cache/: MsgCache.java  MsgObj.java
knight-netty/src/main/java/cn/com/reformer/netty/communication/: CarLockTcpMessageSender.java  ISender.java  TCPMessageSender.java
knight-netty/src/main/java/cn/com/reformer/netty/concurrent/: NamedThreadFactory.java
knight-netty/src/main/java/cn/com/reformer/netty/decode/: StrDecoder.java
knight-netty/src/main/java/cn/com/reformer/netty/encode/: StrEncoder.java
knight-netty/src/main/java/cn/com/reformer/netty/event/handler/: IUploadHandler.java
knight-netty/src/main/java/cn/com/reformer/netty/exception/: ServerStopException.java
knight-netty/src/main/java/cn/com/reformer/netty/guava/: SimpleEventBusExample.java  SimpleListener.java
knight-netty/src/main/java/cn/com/reformer/netty/handler/: Handler0x01.java  Handler0x02.java  Handler0x03.java  Handler0x04.java  Handler0x05.java  Handler0x06.java  HandlerFactory.java  TCPMessageHandler.java
knight-netty/src/main/java/cn/com/reformer/netty/msg/: ClientMsgQueue.java  MSG_0x01.java  MSG_0x02.java  MSG_0x03.java  MSG_0x04.java  MSG_0x05.java  MSG_0x06.java  MessageID.java  MessagePacket.java  ReceivePackBean.java  ServerMsgQueue.java
knight-netty/src/main/java/cn/com/reformer/netty/msg/json/: CommonResponse.java
knight-netty/src/main/java/cn/com/reformer/netty/observer/: EventWatcher.java  UploadQrCodeEvent.java
knight-netty/src/main/java/cn/com/reformer/netty/server/: AbstractServer.java  NettyConfig.java  NettyServer.java  Server.java  TCPServer.java  TCPServerChannelInitializer.java
knight-netty/src/main/java/cn/com/reformer/netty/server/thread/: AbsThread.java  CheckClientThread.java  CheckTemClientThread.java  ParseMsgThread.java  ParseMsgThreadManager.java
knight-netty/src/main/java/cn/com/reformer/netty/util/: AESCoder.java  Constants.java  Converter.java  DateUtils.java  MapUtils.java  SignUtils.java
knight-netty/src/main/java/cn/com/reformer/netty/util/msg/: ClientManager.java
knight-netty/src/main/resources/: netty-config.properties  spring-server.xml
knight-netty/src/test/java/utils/soket/netty/client/: CarLockNettyTest.java
